# Example: https://docs.github.com/cn/actions/quickstart
# Document: https://docs.github.com/cn/enterprise-server@3.1/actions/using-workflows/workflow-syntax-for-github-actions

name: The CI Flow
on:
  push:
    branches:
      - main
      - testing
jobs:
  The-CI-Flow:
    runs-on: ubuntu-latest
    steps:
      - run: bash start.sh
        working-directory: ./.github/deploy
      - run: bash code_check.sh
        working-directory: ./.github/deploy
      - run: bash unit_test.sh
        working-directory: ./.github/deploy
      - run: bash stop.sh
        working-directory: ./.github/deploy
