# Example: https://docs.github.com/cn/actions/quickstart
# Document: https://docs.github.com/cn/enterprise-server@3.1/actions/using-workflows/workflow-syntax-for-github-actions
# https://docs.github.com/cn/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsrun


name: The CI Flow
on:
  push:
    branches:
      - main
      - testing
jobs:
  The-CI-Flow:
    runs-on: ubuntu-latest
    env:
      working-directory: .github/workflows/deploy
    steps:
      # The directory is /home/runner/work/golib/golib, you must use the fuck field: uses
      # https://stackoverflow.com/questions/72002229/github-actions-checkoutv3-where-is-repo-downloaded
      - uses: actions/checkout@v1
      - run: echo $(pwd)
      - run: bash start.sh
        working-directory: ${{env.working-directory}}
      - run: bash code_check.sh
        working-directory: ${{env.working-directory}}
      - run: bash start.sh
        working-directory: ${{env.working-directory}}
      - run: bash unit_test.sh
        working-directory: ${{env.working-directory}}
